{
  "name": "orchestr",
  "version": "1.0.0",
  "description": "Orchestr service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
